<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.StartMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="76.0" layoutY="42.0" prefHeight="293.0" prefWidth="448.0" spacing="20.0">
         <children>
            <Label prefHeight="52.0" prefWidth="239.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #6A5ACD;" text="Добро пожаловать!" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="loginButton" onAction="#onLoginButton" prefWidth="150.0" style="-fx-background-color: #6A5ACD; -fx-text-fill: white; -fx-background-radius: 5;" text="Вход">
               <font>
                  <Font size="29.0" />
               </font></Button>
            <Button fx:id="registrationButton" onAction="#onRegistrationButton" prefHeight="75.0" prefWidth="338.0" style="-fx-background-color: #D8BFD8; -fx-text-fill: #6A5ACD; -fx-background-radius: 5;" text="Регистрация">
               <font>
                  <Font size="29.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
